DATABASE_URL="postgresql://postgres:postgres@localhost:54322/postgres"
DIRECT_URL="postgresql://postgres:postgres@localhost:54322/postgres"
HOST="0.0.0.0"
PORT=8055
DB_CLIENT="pg"
DB_HOST="localhost"
DB_PORT=54322
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_CONNECTION_STRING="postgresql://postgres:postgres@localhost:54322/postgres"
KEY=mJSN-uM2NpOj8$Y
SECRET=A^cU{2q?meLkZxC
ADMIN_EMAIL=zach.hunn@trongov.us
ADMIN_PASSWORD=d1r3ctu5