sonar.exclusions=**/*.bin
sonar.organization=tron
sonar.projectKey=15-wg-tron
sonar.projectName=jbphh-efmp
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=node_modules/**
sonar.test.inclusions=__test__/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
